DB_USER=postgres
DB_PASSWORD=post28  
DB_HOST=localhost
DB_NAME=alkemy

EMAIL_USER = ezequielprobandocosas@gmail.com  
EMAIL_PASSWORD= probando443cosas

SEND_GRID_APIKEY =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

SECRET=alkemy